<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="acelerometro" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="200"/>
	<column name="id_acelerometro" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_dispositivo">
		<type name="integer" length="0"/>
	</column>
	<column name="x">
		<type name="double precision" length="0"/>
	</column>
	<column name="y">
		<type name="double precision" length="0"/>
	</column>
	<column name="z">
		<type name="double precision" length="0"/>
	</column>
	<column name="fecha">
		<type name="date" length="0"/>
	</column>
	<constraint name="acelerometro_pk" type="pk-constr" table="public.acelerometro">
		<columns names="id_acelerometro" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dispositivo" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="260"/>
	<column name="id_dispositivo" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre">
		<type name="character varying" length="64"/>
	</column>
	<column name="mac">
		<type name="text" length="0"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="dispositivo_pk" type="pk-constr" table="public.dispositivo">
		<columns names="id_dispositivo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="co2" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="160"/>
	<column name="id_co2" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_dispositivo">
		<type name="integer" length="0"/>
	</column>
	<column name="ppm">
		<type name="double precision" length="0"/>
	</column>
	<column name="fecha">
		<type name="date" length="0"/>
	</column>
	<constraint name="co2_pk" type="pk-constr" table="public.co2">
		<columns names="id_co2" ref-type="src-columns"/>
	</constraint>
</table>

<table name="h2o" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="360"/>
	<column name="id_h2o" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_dispositivo">
		<type name="integer" length="0"/>
	</column>
	<column name="rh">
		<type name="double precision" length="0"/>
	</column>
	<column name="fecha">
		<type name="date" length="0"/>
	</column>
	<constraint name="co2_pk" type="pk-constr" table="public.h2o">
		<columns names="id_h2o" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="dipositivo_acelerometro_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dispositivo" table="public.acelerometro">
	<columns names="id_dispositivo" ref-type="src-columns"/>
	<columns names="id_dispositivo" ref-type="dst-columns"/>
</constraint>

<constraint name="dispositivo_co2_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dispositivo" table="public.co2">
	<columns names="id_dispositivo" ref-type="src-columns"/>
	<columns names="id_dispositivo" ref-type="dst-columns"/>
</constraint>

<constraint name="dispositivo_h2o_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dispositivo" table="public.h2o">
	<columns names="id_dispositivo" ref-type="src-columns"/>
	<columns names="id_dispositivo" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_acelerometro_dispositivo" type="relfk"
	 src-table="public.acelerometro"
	 dst-table="public.dispositivo" reference-fk="dipositivo_acelerometro_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_co2_dispositivo" type="relfk"
	 src-table="public.co2"
	 dst-table="public.dispositivo" reference-fk="dispositivo_co2_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_h2o_dispositivo" type="relfk"
	 src-table="public.h2o"
	 dst-table="public.dispositivo" reference-fk="dispositivo_h2o_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
